# Primeros pasos
Crear  el fichero config.py con los datos correspondientes
```
botToken = "123456789:ABCDeFGhIJK" #Telegram bot token
chatId = "-1234556" #Telegram chat id
server = "cloud.gamaker.org" #Nextcloud / Dav server
user = "user"
pas = "password123"
calendar = 3 #Start at 0 (Calendar number)
```

# Entorno
pip install -r requeriments.txt